<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uI6-em-vG6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-tx-qLD">
                                <rect key="frame" x="0.0" y="88" width="414" height="612"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please take a photo or select one from the gallery" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-9e-cwR">
                                <rect key="frame" x="20" y="774" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Wrs-3q-6ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-oA-Apa">
                                <rect key="frame" x="0.0" y="88" width="414" height="612"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-n2-Tfl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Qq-0g-lTR"/>
                                    <constraint firstAttribute="width" constant="37" id="ew9-KV-nMg"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-xz-LgH">
                                <rect key="frame" x="334" y="104" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="56T-vd-ODq"/>
                                    <constraint firstAttribute="width" constant="64" id="hcw-Yw-9lp"/>
                                </constraints>
                                <state key="normal" title="Legend"/>
                                <connections>
                                    <segue destination="pcG-hw-Ggo" kind="show" id="Hlf-7p-v3Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drT-Eb-xWZ">
                                <rect key="frame" x="0.0" y="700" width="414" height="74"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-Gh-B9f">
                                        <rect key="frame" x="18" y="8" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EfE-Mn-CIb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="alphaChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iPk-Js-9u0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-pD-tAQ">
                                        <rect key="frame" x="316" y="37" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3QK-jw-Guc"/>
                                            <constraint firstAttribute="width" constant="78" id="b0A-Fd-Da7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-2h-WxK">
                                        <rect key="frame" x="20" y="37" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FMM-9e-VQv"/>
                                            <constraint firstAttribute="height" constant="21" id="Vx5-VR-xkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VVI-2h-WxK" firstAttribute="leading" secondItem="drT-Eb-xWZ" secondAttribute="leading" constant="20" id="3E0-1z-AWO"/>
                                    <constraint firstAttribute="height" constant="74" id="3uB-Lq-cJM"/>
                                    <constraint firstAttribute="bottom" secondItem="VVI-2h-WxK" secondAttribute="bottom" constant="16" id="CfR-Qq-trs"/>
                                    <constraint firstItem="DBl-Gh-B9f" firstAttribute="leading" secondItem="drT-Eb-xWZ" secondAttribute="leading" constant="20" id="R6A-9x-4Jq"/>
                                    <constraint firstAttribute="bottom" secondItem="4xN-pD-tAQ" secondAttribute="bottom" constant="16" id="Ybd-sa-JmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4xN-pD-tAQ" secondAttribute="trailing" constant="20" id="kYg-Qk-nzA"/>
                                    <constraint firstAttribute="trailing" secondItem="DBl-Gh-B9f" secondAttribute="trailing" constant="20" id="kdZ-Bo-Xdc"/>
                                    <constraint firstItem="DBl-Gh-B9f" firstAttribute="top" secondItem="drT-Eb-xWZ" secondAttribute="top" constant="8" id="n63-pU-luU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jcm-oA-Apa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0am-Go-EZL"/>
                            <constraint firstItem="ATZ-9e-cwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0qf-Bm-ZeD"/>
                            <constraint firstItem="Jcm-oA-Apa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5V9-gK-brP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATZ-9e-cwR" secondAttribute="trailing" constant="20" id="7Oc-OV-77k"/>
                            <constraint firstItem="drT-Eb-xWZ" firstAttribute="top" secondItem="CUX-tx-qLD" secondAttribute="bottom" id="ClU-js-Nyn"/>
                            <constraint firstItem="Jcm-oA-Apa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUL-y1-xyE"/>
                            <constraint firstItem="CUX-tx-qLD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbT-lt-x4n"/>
                            <constraint firstItem="ATZ-9e-cwR" firstAttribute="top" secondItem="drT-Eb-xWZ" secondAttribute="bottom" id="YYm-DC-4Yv"/>
                            <constraint firstItem="bTJ-n2-Tfl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dod-XE-he3"/>
                            <constraint firstItem="ATZ-9e-cwR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="g0s-qZ-3Bt"/>
                            <constraint firstItem="CUX-tx-qLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcG-eM-Uuz"/>
                            <constraint firstItem="drT-Eb-xWZ" firstAttribute="top" secondItem="Jcm-oA-Apa" secondAttribute="bottom" id="ghX-bM-mfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3G-xz-LgH" secondAttribute="trailing" constant="16" id="ipa-sv-QOB"/>
                            <constraint firstItem="t3G-xz-LgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kqW-7I-W97"/>
                            <constraint firstItem="CUX-tx-qLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhU-f2-775"/>
                            <constraint firstItem="bTJ-n2-Tfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkX-cy-mna"/>
                            <constraint firstItem="drT-Eb-xWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAG-Hv-AbG"/>
                            <constraint firstItem="drT-Eb-xWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xIS-OF-Ha1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML Demo" id="1qQ-0Y-P1q">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="cGW-Ty-6LJ">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="fiw-md-e8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="b4H-hx-XOR">
                            <connections>
                                <segue destination="Um0-lU-dAa" kind="show" id="Qed-5P-9ri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bTJ-n2-Tfl" id="BZL-Zj-ozi"/>
                        <outlet property="imgViewPhoto" destination="CUX-tx-qLD" id="F7p-yz-dW4"/>
                        <outlet property="imgViewSegments" destination="Jcm-oA-Apa" id="T1C-Lf-z14"/>
                        <outlet property="labelInfo" destination="ATZ-9e-cwR" id="nsk-nh-BTq"/>
                        <outlet property="sliderSegmentAlpha" destination="DBl-Gh-B9f" id="iwM-v9-hVX"/>
                        <outlet property="viewSliderContainer" destination="drT-Eb-xWZ" id="lwZ-W8-2i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Legend-->
        <scene sceneID="zU1-fz-eHh">
            <objects>
                <viewController id="pcG-hw-Ggo" customClass="LegendViewController" customModule="SimpleCoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtP-wx-ZjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-1E-fr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellClassLabel" id="ZYu-iC-SsA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYu-iC-SsA" id="M2u-D4-FRS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-lb-2So">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="5Y4-do-glk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-20-7Yh">
                                                    <rect key="frame" x="104" y="8" width="310" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbD-20-7Yh" firstAttribute="leading" secondItem="n1W-lb-2So" secondAttribute="trailing" constant="8" id="5j2-tV-Xm7"/>
                                                <constraint firstItem="VbD-20-7Yh" firstAttribute="top" secondItem="M2u-D4-FRS" secondAttribute="top" constant="8" id="K5F-x2-69w"/>
                                                <constraint firstItem="n1W-lb-2So" firstAttribute="leading" secondItem="M2u-D4-FRS" secondAttribute="leading" id="Wgd-YO-e1P"/>
                                                <constraint firstItem="n1W-lb-2So" firstAttribute="top" secondItem="M2u-D4-FRS" secondAttribute="top" id="ajv-uB-Tc0"/>
                                                <constraint firstAttribute="bottom" secondItem="n1W-lb-2So" secondAttribute="bottom" id="beT-4q-KIr"/>
                                                <constraint firstAttribute="trailing" secondItem="VbD-20-7Yh" secondAttribute="trailing" id="cL9-o4-teI"/>
                                                <constraint firstAttribute="bottom" secondItem="VbD-20-7Yh" secondAttribute="bottom" constant="8" id="den-n8-CKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pcG-hw-Ggo" id="QCy-Ur-QcY"/>
                                    <outlet property="delegate" destination="pcG-hw-Ggo" id="pxX-fZ-0Uo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLA-1E-fr8" firstAttribute="leading" secondItem="9Zt-yx-ASn" secondAttribute="leading" id="DSH-WL-XIY"/>
                            <constraint firstItem="aLA-1E-fr8" firstAttribute="trailing" secondItem="9Zt-yx-ASn" secondAttribute="trailing" id="Kbk-So-EEL"/>
                            <constraint firstItem="aLA-1E-fr8" firstAttribute="top" secondItem="9Zt-yx-ASn" secondAttribute="top" id="Xet-Uf-nOy"/>
                            <constraint firstItem="aLA-1E-fr8" firstAttribute="bottom" secondItem="9Zt-yx-ASn" secondAttribute="bottom" id="txG-ke-g2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zt-yx-ASn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legend" id="FnN-DX-uic"/>
                    <connections>
                        <outlet property="tableViewLegend" destination="aLA-1E-fr8" id="VRw-Jd-DV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8l-IP-X5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="3Bw-DM-XsD">
            <objects>
                <viewController id="Um0-lU-dAa" customClass="GalleryViewController" customModule="SimpleCoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGY-Yd-dUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-Ko-Sbl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xin-Qh-bx6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cellPhoto" id="Ffu-uD-NdP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="zYb-lb-yvP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-XR-Z4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYT-XR-Z4y" secondAttribute="bottom" id="IKe-Uc-b0x"/>
                                                <constraint firstAttribute="trailing" secondItem="FYT-XR-Z4y" secondAttribute="trailing" id="VrC-HP-4Il"/>
                                                <constraint firstItem="FYT-XR-Z4y" firstAttribute="top" secondItem="zYb-lb-yvP" secondAttribute="top" id="beR-fY-dZK"/>
                                                <constraint firstItem="FYT-XR-Z4y" firstAttribute="leading" secondItem="zYb-lb-yvP" secondAttribute="leading" id="maY-6z-IxH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="JP7-3k-sSl"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Um0-lU-dAa" id="QDg-yQ-a4s"/>
                                    <outlet property="delegate" destination="Um0-lU-dAa" id="fRe-KD-A52"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8C-Ko-Sbl" firstAttribute="trailing" secondItem="cg6-S4-NMC" secondAttribute="trailing" id="6We-3f-SQW"/>
                            <constraint firstItem="R8C-Ko-Sbl" firstAttribute="leading" secondItem="cg6-S4-NMC" secondAttribute="leading" id="FHI-Z4-DJq"/>
                            <constraint firstItem="R8C-Ko-Sbl" firstAttribute="top" secondItem="cg6-S4-NMC" secondAttribute="top" id="FLh-pX-Mm4"/>
                            <constraint firstItem="R8C-Ko-Sbl" firstAttribute="bottom" secondItem="cg6-S4-NMC" secondAttribute="bottom" id="de8-Yj-7Yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg6-S4-NMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwq-hh-N15"/>
                    <connections>
                        <outlet property="colViewSamples" destination="R8C-Ko-Sbl" id="h3E-mH-Vwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlH-jc-Ms2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ule-0S-2I6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI6-em-vG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRq-sm-1tx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIH-W4-CXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nA-El-UWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
